QRCode/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <DockPanel
                Height="40"
                Grid.Column="0"
                Grid.Row="0">

            <Button
                Grid.Column="0"
                Width="120"
                x:Name="CreateQRCode"
                Content="Создать"
                Click="CreateQRCode_Click"
                />

            <ComboBox
                
                x:Name="CorrectionLevelComboBox"
                Width="120"
                SelectedIndex="3"
                >
                <ComboBoxItem Content="L"/>
                <ComboBoxItem Content="M"/>
                <ComboBoxItem Content="Q"/>
                <ComboBoxItem Content="H"/>
            </ComboBox>

            <TextBox
                x:Name="DataTextBox"
                
                />

        </DockPanel>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border 
                x:Name="QRBorder"
                Background="Silver"
                >
                <Border Margin="25">
                    <Image
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        x:Name="QRCodeImage"
                        Grid.Row="1"
                    />
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
